<!DOCTYPE html>
<html>
<head>
	<title>alert</title>
	<meta charset="UTF-8">
</head>
<body>
	<div style="position: relative;width: 100%;height:150px">
		<div id="contents" style="position: relative;width: 100%;height:150px;overflow-x: hidden;">
			<img style="width: 200px;height: 130px;position: absolute;left: 14%;top: 0;" src="10.png">
		</div>
	</div>
	<style type="text/css">
		@keyframes move{
			0%{transform: translateX(0);}
			100%{transform: translateX(-100px);}
		}
		.closeType{position: absolute;top: 8%;width: 20px;height: 20px;left: 88%;cursor: Pointer;z-index: 10001;}
		.closeType div:nth-child(1){position: absolute;width: 20px;height: 2px;background-color: #000;top: 50%;left: 0%;transform: rotate(45deg);}
		.closeType div:nth-child(2){position: absolute;width: 20px;height: 2px;background-color: #000;top: 50%;left: 0%;transform: rotate(-45deg);}
		.closeType:hover div:nth-child(1){transform: rotate(225deg);transition: all 1s;}
		.closeType:hover div:nth-child(2){transform: rotate(-225deg);transition: all 1s;}
	</style>
</body>
<script type="text/javascript" src="./jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	/*var html = "";
	for(let i=0;i<10;i++){
		html+=`<img draggable="false" style="width: 200px;height: 130px;position: absolute;left: ${i*14}%;top: 0;" src="10.png">`
	}
	$('#contents').html(html);
	var _ttt = {isok:false};
	$('#contents').on('mousedown',function(e){
		_ttt.isok = true;
		if(!_ttt.downx||!_ttt.downy){//初始点击位置
			_ttt.downx = e.offsetX;
			_ttt.downy = e.offsetY;
		}
	})
	$('#contents').on('mouseup',function(){
		_ttt.isok = false;
		delete _ttt.downx;
		delete _ttt.downy;
	})
	$('#contents').on('mousemove',function(e){
		
		if(_ttt.isok){
			$('#contents').find('img').each(function(){//
				$(this).css('transform','translateX('+(e.pageX+_ttt.downx)+'px)');		
				$(this).css('animation-fill-mode','forwards');
			})
		}
	})
	setTimeout(function(){
		$('#contents').find('img').each(function(){
			$(this).css('transform','translateX(-100px)');	
			$(this).css('animation-fill-mode','forwards');
		})
	},2000)*/
	
	function alerts(op = {},success){
		if(document.querySelector('#coverAlert')){//如果已经创建则将隐藏的显示出来
			$('#coverAlert').remove();
		}
		var option = {//配置参数
			width:op.width?op.width:300,
			height:op.height?op.height:200,
			title:op.title?op.title:'',
			content:op.content?op.content:'',
			isClickBlackClose:op.isClickBlackClose
		}

		$('body').append("<div id='coverAlert' style='width: 100%;height: "+window.innerHeight+"px;position: fixed;top: 0;left: 0;text-align:center;z-index:99999'></div>");
		
		$('#coverAlert').html('<div id="coverClick" style="width: 100%;height: '+window.innerHeight+'px;z-index:9999;background-color:#05080645;"></div>\
			<div id="alertBody" style="width:'+option.width+'px;height:'+option.height+'px;z-index:10000;position: absolute;top:'+(window.innerHeight/2-option.height/2)+'px;left:'+(window.innerWidth/2-option.width/2)+'px;box-shadow: 1px 1px 50px rgba(0,0,0,.3);border-radius: 2px;">\
			<div id="alertTab" style="background-color: #D5D5D5;height: 25%;position: relative;left: 0;top: 0;width: 100%;cursor: move;">\
				<div style="text-align: left;line-height: '+option.height*0.25+'px;margin-left: 10px;">'+option.title+'</div></div>\
			<div id="closeType" class="closeType">\
				<div></div>\
				<div></div>\
			</div>\
			<div style="background-color: #fff;height: 75%;position: relative;left: 0;top: 0;width: 100%;">\
				<div id="content" style="text-align: left;">'+option.content+'</div>\
			</div>\
			</div>');

		
		if(option.isClickBlackClose){
			$('#coverClick').on('click',function(){//隐藏方法
				$('#coverAlert').fadeOut(500);
			})
		}
		$('#closeType').on('click',function(){//隐藏方法
			$('#coverAlert').fadeOut(500);
		})
		litenerAlert()
		success?success():'';
	}

	function litenerAlert(){//监听弹框时间
		document.addEventListener('touchstart',touch, false);  
	    document.addEventListener('touchmove',touch, false);  
	    document.addEventListener('touchend',touch, false);
		function touch (event){//兼容移动端
			var _x,_y;
	        switch(event.type){
	            case "touchstart":  
	            	console.log(event)
					let y = parseFloat($('#alertBody').css('top').replace('px',''));
					let x = parseFloat($('#alertBody').css('left').replace('px',''));
					let pagex = event.touches[0].clientX;
					let pagey = event.touches[0].clientY;
					
					_x = (pagex-x);	
					_y = (pagey-y);
					
	                console.log("Touch started (" + event.touches[0].clientX + "," + event.touches[0].clientY + ")");
	                break;  
	            case "touchend":
	                console.log("<br>Touch end (" + event.changedTouches[0].clientX + "," + event.changedTouches[0].clientY + ")");  
	                break;  
	            case "touchmove":
		            let tabwidth = $('#alertBody')[0].clientWidth+($('#alertBody')[0].clientLeft*2);//控件宽度
					let tabheight = $('#alertBody')[0].clientHeight+($('#alertBody')[0].clientTop*2);//控件高度
	            	let x_t = event.touches[0].clientX-90;
					let y_t = event.touches[0].clientY-10;
	                if(y_t>=0&&x_t>=0&&(y_t+tabheight)<window.innerHeight&&(x_t+tabwidth)<window.innerWidth){
						$('#alertBody').css('top',y_t+'px');
						$('#alertBody').css('left',x_t+'px');
					}else{
						if(x_t>=0&&y_t<0&&(x_t+tabwidth)<=window.innerWidth){
							$('#alertBody').css('top',0+'px');
							$('#alertBody').css('left',x_t+'px');
						}else if(y_t>=0&&x_t<=0&&(y_t+tabheight)<window.innerHeight){
							$('#alertBody').css('top',y_t+'px');
							$('#alertBody').css('left',0+'px');
						}else if(x_t>=0&&y_t>0&&(x_t+tabwidth)<=window.innerWidth){
							$('#alertBody').css('top',window.innerHeight-tabheight+'px');
							$('#alertBody').css('left',x_t+'px');
						}else{
							if((y_t+tabheight)>=window.innerHeight){
								$('#alertBody').css('top',window.innerHeight-tabheight+'px');
							}else{
								$('#alertBody').css('top',0+'px');
							}
							if((x_t+tabwidth)>window.innerWidth){
								$('#alertBody').css('left',window.innerWidth-tabwidth+'px');
							}else{
								$('#alertBody').css('left',0+'px');
							}
							if(y_t>=0&&(x_t+tabwidth)>=window.innerWidth&&(y_t+tabheight)<=window.innerHeight){
								$('#alertBody').css('left',window.innerWidth-tabwidth+'px');
								$('#alertBody').css('top',y_t+'px');
							}
						}
					}
	                break;  
	        }
	    }  



		$('#alertTab').on('mousedown',function(e){
			mouse._thist = true;
			if(!mouse.downx||!mouse.downy){//初始点击位置
				mouse.downx = e.offsetX;
				mouse.downy = e.offsetY;
			}
		});
		$(document).on('mouseup',function(e){
			mouse._thist = false;
			delete mouse.downx;
			delete mouse.downy;
		});
		var mouse = {};
		mouse._thist = false;
		$(document).on('mousemove',function(e){
			if(mouse._thist){
				let tabwidth = $('#alertBody')[0].clientWidth+($('#alertBody')[0].clientLeft*2);//控件宽度
				let tabheight = $('#alertBody')[0].clientHeight+($('#alertBody')[0].clientTop*2);//控件高度
				//e.pageY 页面位置
				//e.offsetX 控件位置
				let x_t = (e.pageX-mouse.downx);
				let y_t = (e.pageY-mouse.downy);
				if(y_t>=0&&x_t>=0&&(y_t+tabheight)<window.innerHeight&&(x_t+tabwidth)<window.innerWidth){
					$('#alertBody').css('top',y_t+'px');
					$('#alertBody').css('left',x_t+'px');
				}else{
					if(x_t>=0&&y_t<0&&(x_t+tabwidth)<=window.innerWidth){
						$('#alertBody').css('top',0+'px');
						$('#alertBody').css('left',x_t+'px');
					}else if(y_t>=0&&x_t<=0&&(y_t+tabheight)<window.innerHeight){
						$('#alertBody').css('top',y_t+'px');
						$('#alertBody').css('left',0+'px');
					}else if(x_t>=0&&y_t>0&&(x_t+tabwidth)<=window.innerWidth){
						$('#alertBody').css('top',window.innerHeight-tabheight+'px');
						$('#alertBody').css('left',x_t+'px');
					}else{
						if((y_t+tabheight)>=window.innerHeight){
							$('#alertBody').css('top',window.innerHeight-tabheight+'px');
						}else{
							$('#alertBody').css('top',0+'px');
						}
						if((x_t+tabwidth)>window.innerWidth){
							$('#alertBody').css('left',window.innerWidth-tabwidth+'px');
						}else{
							$('#alertBody').css('left',0+'px');
						}
						if(y_t>=0&&(x_t+tabwidth)>=window.innerWidth&&(y_t+tabheight)<=window.innerHeight){
							$('#alertBody').css('left',window.innerWidth-tabwidth+'px');
							$('#alertBody').css('top',y_t+'px');
						}
					}

				}
				
			}
		})
	}
	/*
	* 数组去重
	* arr 数组 数组中可以是对象
	*
	*/
	function arrRemoveMore(arr){
		if(typeof arr=='object'&&arr.length>0){
			var indexarr = [];
			var resultarr = [];
			for(var i =0,l=arr.length;i<l;i++){
				if(indexarr.indexOf(JSON.stringify(arr[i]))<0){
					indexarr.push(JSON.stringify(arr[i]));
					resultarr.push(arr[i]);
				}
			}
			return resultarr;
		}
	}

	/**
	*	字符最多出现次数
	*/
	function maxstr(str){
		var hash = {};
		str.split('').map((x,y)=>{
			if(typeof hash[x]=="number"){
				hash[x]=hash[x]+1;
			}else{
				hash[x]=0;
			}
		})
		var x = 0,yy="";;
		for(i in hash){
			if(hash[i]>x){
				x = hash[i];
				yy=i;
			}
		}
		return yy;
	}
	alerts({
		title:'标题',
		isClickBlackClose:true,
		content:`<button id="dsa" style="background-color:#ff0;width:50px;height:35px;border: 2px solid #ff0;">ok</button>
			<input id="inputs" style="height:30px;"></input>
			<div id="cubu" style="width:50px;height:50px;background-color:#52dc50;position: relative;top: 10px;left: 55px;transition:all 1.5s;"></div>
			`
	},function(){
		dsa.addEventListener('click',function(){
			inputs.value = 'rotate';
			$('#inputs').trievent('input');
		})
		inputs.addEventListener('input',function(){
			if(inputs.value=="rotate"){
				$('#cubu').css('transform','rotate(360deg)')
			}else{
				$('#cubu').css('transform','')
			}
		})
	})
	$('#contents > img').click(function(){//点击图片
		alerts({
			title:'标题',
			isClickBlackClose:true,
			content:`<button id="dsa" style="background-color:#ff0;width:50px;height:35px;border: 2px solid #ff0;">ok</button>
				<input id="inputs" style="height:30px;"></input>
				<div id="cubu" style="width:50px;height:50px;background-color:#52dc50;position: relative;top: 10px;left: 55px;transition:all 1.5s;"></div>
				`
		},function(){
			dsa.addEventListener('click',function(){
				inputs.value = 'rotate';
				$('#inputs').trievent('input');
			})
			inputs.addEventListener('input',function(){
				if(inputs.value=="rotate"){
					$('#cubu').css('transform','rotate(360deg)')
				}else{
					$('#cubu').css('transform','')
				}
			})
		})
	})
	$.fn.extend({
		trievent:function(event){
			let ev = document.createEvent("HTMLEvents");  
	        ev.initEvent(event, false, true);  
	        document.querySelector(this.selector).dispatchEvent(ev);  
		}
	})

</script>
</html>